org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

systemProp.http.proxyHost=internet.ford.com
systemProp.http.proxyPort=83
systemProp.http.nonProxyHosts=*.ford.com|localhost

systemProp.https.proxyHost=internet.ford.com
systemProp.https.proxyPort=83
systemProp.https.nonProxyHosts=*.ford.com|localhost

org.gradle.caching=true

systemProp.sonar.projectKey=com.ford.fc.api.ces
systemProp.sonar.projectName=China Enablement Systems
systemProp.sonar.projectVersion=1.0
systemProp.sonar.java.binaries=./build/
sonar.java.binaries=./build/classes/**/*
sonar.coverage.jacoco.xmlReportPaths=./build/reports/jacoco/test/jacocoTestReport.xml
systemProp.sonar.language=java
systemProp.sonar.sourceEncoding=UTF-8
systemProp.sonar.host.url=https://www.sonarqube.ford.com
systemProp.sonar.login=4c8a66fdacd3437983dd9f0f7091b6ff5570d65f
systemProp.sonar.java.source=1.11
